input {
	syslog {
		port => 5140
		type => "syslog"
	}
}

filter {
	if [type] == "syslog" {
		# First rename timestamp Filed from syslog Input Plugin
		mutate {
	    	rename => { "timestamp" => "syslog_timestamp" }
	    	rename => { "message" => "syslog_message" }
		}
		
		json {
			source => "syslog_message"
		}
		
		grok {
			match => [ "message", "%{COMMONAPACHELOG}" ]
		}
		
		date {
			# 192.168.10.2 - - [07/Dec/2016:04:52:43 +0100] "GET /shop/payment HTTP/1.1" 200 464
			match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
			locale => "en"
		}
	}

	if ("_grokparsefailure" in [tags]) {
		## Reaktion auf parsfailure hier implementieren
		mutate {
			add_tag => [ "no matching pattern" ]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}